<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tic Tac ToeVC-->
        <scene sceneID="eCA-zT-Mht">
            <objects>
                <viewController storyboardIdentifier="TTTController" id="8el-tC-z7b" customClass="TicTacToeVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22c-w0-Z1l"/>
                        <viewControllerLayoutGuide type="bottom" id="IUA-3s-E4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJC-VP-mGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-nN-Icz">
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="NewGamePressed:" destination="8el-tC-z7b" eventType="touchUpInside" id="gKy-GJ-ioN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMessage TicTacToe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-LS-k9I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTc-nN-Icz" firstAttribute="top" secondItem="KV3-LS-k9I" secondAttribute="bottom" constant="8" symbolic="YES" id="4gr-Fh-B11"/>
                            <constraint firstItem="KV3-LS-k9I" firstAttribute="centerX" secondItem="rTc-nN-Icz" secondAttribute="centerX" id="B2E-qQ-99Y"/>
                            <constraint firstItem="KV3-LS-k9I" firstAttribute="top" secondItem="22c-w0-Z1l" secondAttribute="bottom" constant="8" symbolic="YES" id="S0Z-sx-Dvt"/>
                            <constraint firstItem="rTc-nN-Icz" firstAttribute="centerX" secondItem="hJC-VP-mGH" secondAttribute="centerX" id="bme-53-Zut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewGameButton" destination="rTc-nN-Icz" id="Yqz-eJ-hOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-PW-OVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="714.69265367316348"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="zSH-JO-yHC">
            <objects>
                <viewController storyboardIdentifier="Move" id="fyD-ec-aKW" customClass="MoveViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4k-rh-imy"/>
                        <viewControllerLayoutGuide type="bottom" id="s8C-vm-LQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjY-go-2TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-pi-u5J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HRh-bG-w4k"/>
                                    <constraint firstAttribute="height" constant="150" id="SwJ-pk-i5h"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-8x-QhZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pWH-cz-RKA">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d2K-wk-fTQ" customClass="TTTCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <frame key="frameInset" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-qf-gnK"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZWw-qf-gnK" firstAttribute="width" secondItem="d2K-wk-fTQ" secondAttribute="width" id="7zi-K9-jew"/>
                                            <constraint firstItem="ZWw-qf-gnK" firstAttribute="centerX" secondItem="d2K-wk-fTQ" secondAttribute="centerX" id="MGt-X6-iwr"/>
                                            <constraint firstItem="ZWw-qf-gnK" firstAttribute="height" secondItem="d2K-wk-fTQ" secondAttribute="height" id="QCu-Mq-5AV"/>
                                            <constraint firstItem="ZWw-qf-gnK" firstAttribute="centerY" secondItem="d2K-wk-fTQ" secondAttribute="centerY" id="V0o-oW-4pT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="images" destination="ZWw-qf-gnK" id="6Qp-y4-NgP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X - Make Your Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-ua-l5m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-f0-sK0">
                                <state key="normal" title="Confirm!"/>
                                <connections>
                                    <action selector="ConfirmPressed:" destination="fyD-ec-aKW" eventType="touchUpInside" id="osb-9L-fwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOI-f0-sK0" firstAttribute="leading" secondItem="YPR-8x-QhZ" secondAttribute="trailing" constant="1" id="15w-w4-vsu"/>
                            <constraint firstItem="YPR-8x-QhZ" firstAttribute="height" secondItem="Cib-pi-u5J" secondAttribute="height" id="ABg-uF-Bmd"/>
                            <constraint firstItem="YPR-8x-QhZ" firstAttribute="leading" secondItem="Cib-pi-u5J" secondAttribute="leading" id="JTP-oO-pBf"/>
                            <constraint firstItem="Cib-pi-u5J" firstAttribute="top" secondItem="cdN-ua-l5m" secondAttribute="bottom" constant="8" symbolic="YES" id="O7a-3S-2fO"/>
                            <constraint firstItem="cdN-ua-l5m" firstAttribute="centerX" secondItem="Cib-pi-u5J" secondAttribute="centerX" id="P0D-67-wKs"/>
                            <constraint firstItem="YPR-8x-QhZ" firstAttribute="top" secondItem="Cib-pi-u5J" secondAttribute="top" id="eIL-uC-Oca"/>
                            <constraint firstItem="gOI-f0-sK0" firstAttribute="top" secondItem="cdN-ua-l5m" secondAttribute="bottom" constant="8" symbolic="YES" id="pQy-lJ-O9F"/>
                            <constraint firstItem="cdN-ua-l5m" firstAttribute="top" secondItem="y4k-rh-imy" secondAttribute="bottom" constant="8" symbolic="YES" id="q38-Cq-lMI"/>
                            <constraint firstItem="Cib-pi-u5J" firstAttribute="centerX" secondItem="FjY-go-2TF" secondAttribute="centerX" id="vrG-LE-g9H"/>
                            <constraint firstItem="YPR-8x-QhZ" firstAttribute="width" secondItem="Cib-pi-u5J" secondAttribute="width" id="xqA-pX-w5k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Board" destination="Cib-pi-u5J" id="Gzc-Ve-7Jf"/>
                        <outlet property="ConfirmButton" destination="gOI-f0-sK0" id="x6R-Ov-Xl0"/>
                        <outlet property="Grid" destination="YPR-8x-QhZ" id="50Y-ip-Yrc"/>
                        <outlet property="Label" destination="cdN-ua-l5m" id="GRw-z3-JZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5z-Mm-Or1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="714.69265367316348"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="551" height="546"/>
    </resources>
</document>
