<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tic Tac ToeVC-->
        <scene sceneID="eCA-zT-Mht">
            <objects>
                <viewController storyboardIdentifier="TTTController" id="8el-tC-z7b" customClass="TicTacToeVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22c-w0-Z1l"/>
                        <viewControllerLayoutGuide type="bottom" id="IUA-3s-E4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJC-VP-mGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-nN-Icz">
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="NewGamePressed:" destination="8el-tC-z7b" eventType="touchUpInside" id="gKy-GJ-ioN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMessage TicTacToe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-LS-k9I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTc-nN-Icz" firstAttribute="top" secondItem="KV3-LS-k9I" secondAttribute="bottom" constant="8" symbolic="YES" id="4gr-Fh-B11"/>
                            <constraint firstItem="KV3-LS-k9I" firstAttribute="centerX" secondItem="rTc-nN-Icz" secondAttribute="centerX" id="B2E-qQ-99Y"/>
                            <constraint firstItem="KV3-LS-k9I" firstAttribute="top" secondItem="22c-w0-Z1l" secondAttribute="bottom" constant="8" symbolic="YES" id="S0Z-sx-Dvt"/>
                            <constraint firstItem="rTc-nN-Icz" firstAttribute="centerX" secondItem="hJC-VP-mGH" secondAttribute="centerX" id="bme-53-Zut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewGameButton" destination="rTc-nN-Icz" id="Yqz-eJ-hOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-PW-OVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="714.69265367316348"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="zSH-JO-yHC">
            <objects>
                <viewController storyboardIdentifier="Move" id="fyD-ec-aKW" customClass="MoveViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4k-rh-imy"/>
                        <viewControllerLayoutGuide type="bottom" id="s8C-vm-LQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjY-go-2TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-RI-R5o" customClass="SKView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wC2-RI-R5o" firstAttribute="centerX" secondItem="FjY-go-2TF" secondAttribute="centerX" id="Ile-eU-B4M"/>
                            <constraint firstItem="wC2-RI-R5o" firstAttribute="width" secondItem="FjY-go-2TF" secondAttribute="width" id="M38-42-opM"/>
                            <constraint firstItem="wC2-RI-R5o" firstAttribute="centerY" secondItem="FjY-go-2TF" secondAttribute="centerY" id="cAI-CB-uyu"/>
                            <constraint firstItem="wC2-RI-R5o" firstAttribute="height" secondItem="FjY-go-2TF" secondAttribute="height" id="eZA-eK-yKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="wC2-RI-R5o" id="bAU-gn-WeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5z-Mm-Or1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="714.69265367316348"/>
        </scene>
    </scenes>
</document>
